-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: sqlproject
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `booked_rooms`
--

DROP TABLE IF EXISTS `booked_rooms`;
/*!50001 DROP VIEW IF EXISTS `booked_rooms`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `booked_rooms` AS SELECT 
 1 AS `cinema_id`,
 1 AS `room_id`,
 1 AS `date`,
 1 AS `start_time`,
 1 AS `end_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bookings`
--

DROP TABLE IF EXISTS `bookings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bookings` (
  `booking_id` int NOT NULL,
  `cinema_id` int NOT NULL,
  `room_id` int NOT NULL,
  `date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `movie_name` varchar(256) COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`booking_id`,`cinema_id`),
  KEY `cinema_id` (`cinema_id`,`room_id`),
  CONSTRAINT `bookings_ibfk_1` FOREIGN KEY (`cinema_id`, `room_id`) REFERENCES `rooms` (`cinema_id`, `room_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bookings`
--

LOCK TABLES `bookings` WRITE;
/*!40000 ALTER TABLE `bookings` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cinema_max_sales`
--

DROP TABLE IF EXISTS `cinema_max_sales`;
/*!50001 DROP VIEW IF EXISTS `cinema_max_sales`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cinema_max_sales` AS SELECT 
 1 AS `cinema_name`,
 1 AS `first_name`,
 1 AS `last_name`,
 1 AS `total_sales`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cinemas`
--

DROP TABLE IF EXISTS `cinemas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cinemas` (
  `cinema_id` int NOT NULL,
  `cinema_name` varchar(256) COLLATE utf8mb3_unicode_ci NOT NULL,
  `address` varchar(256) COLLATE utf8mb3_unicode_ci NOT NULL,
  `city` varchar(20) COLLATE utf8mb3_unicode_ci NOT NULL,
  `establishment` date NOT NULL,
  KEY `sinema_id` (`cinema_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cinemas`
--

LOCK TABLES `cinemas` WRITE;
/*!40000 ALTER TABLE `cinemas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cinemas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maintenance`
--

DROP TABLE IF EXISTS `maintenance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `maintenance` (
  `i_d` int NOT NULL,
  `salary` int NOT NULL,
  PRIMARY KEY (`i_d`),
  CONSTRAINT `maintenance_ibfk_1` FOREIGN KEY (`i_d`) REFERENCES `workers` (`i_d`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maintenance`
--

LOCK TABLES `maintenance` WRITE;
/*!40000 ALTER TABLE `maintenance` DISABLE KEYS */;
/*!40000 ALTER TABLE `maintenance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_product`
--

DROP TABLE IF EXISTS `order_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `order_product` (
  `amount` int NOT NULL,
  `order_number` int NOT NULL,
  `product_code` varchar(20) COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`order_number`,`product_code`),
  KEY `product_code` (`product_code`),
  CONSTRAINT `order_product_ibfk_1` FOREIGN KEY (`order_number`) REFERENCES `orders` (`order_number`),
  CONSTRAINT `order_product_ibfk_2` FOREIGN KEY (`product_code`) REFERENCES `product` (`product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_product`
--

LOCK TABLES `order_product` WRITE;
/*!40000 ALTER TABLE `order_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `order_number` int NOT NULL,
  `date` date NOT NULL,
  `total_price` int NOT NULL,
  `ordering_phone` varchar(20) COLLATE utf8mb3_unicode_ci NOT NULL,
  `time` time DEFAULT NULL,
  `cinema_id` int DEFAULT NULL,
  PRIMARY KEY (`order_number`),
  KEY `FK_orders_cinema_id` (`cinema_id`),
  CONSTRAINT `FK_orders_cinema_id` FOREIGN KEY (`cinema_id`) REFERENCES `workers` (`cinema_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `product_code` varchar(20) COLLATE utf8mb3_unicode_ci NOT NULL,
  `price` int NOT NULL,
  PRIMARY KEY (`product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projection`
--

DROP TABLE IF EXISTS `projection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `projection` (
  `projection_id` int NOT NULL,
  `cinema_id` int NOT NULL,
  `room_id` int NOT NULL,
  `date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `movie_name` varchar(256) COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`projection_id`,`cinema_id`),
  KEY `cinema_id` (`cinema_id`,`room_id`),
  CONSTRAINT `projection_ibfk_1` FOREIGN KEY (`cinema_id`, `room_id`) REFERENCES `rooms` (`cinema_id`, `room_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projection`
--

LOCK TABLES `projection` WRITE;
/*!40000 ALTER TABLE `projection` DISABLE KEYS */;
/*!40000 ALTER TABLE `projection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rooms`
--

DROP TABLE IF EXISTS `rooms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rooms` (
  `cinema_id` int NOT NULL,
  `room_id` int NOT NULL,
  `room_name` varchar(20) COLLATE utf8mb3_unicode_ci NOT NULL,
  `num_seats` int NOT NULL,
  `num_rowes` int NOT NULL,
  `is_imax` tinyint(1) NOT NULL,
  PRIMARY KEY (`cinema_id`,`room_id`),
  CONSTRAINT `rooms_ibfk_1` FOREIGN KEY (`cinema_id`) REFERENCES `cinemas` (`cinema_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rooms`
--

LOCK TABLES `rooms` WRITE;
/*!40000 ALTER TABLE `rooms` DISABLE KEYS */;
/*!40000 ALTER TABLE `rooms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seat`
--

DROP TABLE IF EXISTS `seat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seat` (
  `seat_id` int NOT NULL,
  `cinema_id` int NOT NULL,
  `room_id` int NOT NULL,
  `row` int NOT NULL,
  `seat` int NOT NULL,
  `is_accessibility` tinyint(1) NOT NULL,
  PRIMARY KEY (`seat_id`,`cinema_id`),
  KEY `cinema_id` (`cinema_id`,`room_id`),
  CONSTRAINT `seat_ibfk_1` FOREIGN KEY (`cinema_id`, `room_id`) REFERENCES `rooms` (`cinema_id`, `room_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seat`
--

LOCK TABLES `seat` WRITE;
/*!40000 ALTER TABLE `seat` DISABLE KEYS */;
/*!40000 ALTER TABLE `seat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seller_order`
--

DROP TABLE IF EXISTS `seller_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `seller_order` (
  `i_d` int NOT NULL,
  `order_number` int NOT NULL,
  PRIMARY KEY (`i_d`,`order_number`),
  KEY `order_number` (`order_number`),
  CONSTRAINT `seller_order_ibfk_1` FOREIGN KEY (`i_d`) REFERENCES `sellers` (`i_d`),
  CONSTRAINT `seller_order_ibfk_2` FOREIGN KEY (`order_number`) REFERENCES `orders` (`order_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seller_order`
--

LOCK TABLES `seller_order` WRITE;
/*!40000 ALTER TABLE `seller_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `seller_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sellers`
--

DROP TABLE IF EXISTS `sellers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sellers` (
  `i_d` int NOT NULL,
  `salary` int NOT NULL,
  PRIMARY KEY (`i_d`),
  CONSTRAINT `sellers_ibfk_1` FOREIGN KEY (`i_d`) REFERENCES `workers` (`i_d`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sellers`
--

LOCK TABLES `sellers` WRITE;
/*!40000 ALTER TABLE `sellers` DISABLE KEYS */;
/*!40000 ALTER TABLE `sellers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `supplier_product`
--

DROP TABLE IF EXISTS `supplier_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `supplier_product` (
  `i_d` int NOT NULL,
  `product_code` varchar(20) COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`product_code`,`i_d`),
  KEY `i_d` (`i_d`),
  CONSTRAINT `supplier_product_ibfk_1` FOREIGN KEY (`product_code`) REFERENCES `product` (`product_code`),
  CONSTRAINT `supplier_product_ibfk_2` FOREIGN KEY (`i_d`) REFERENCES `suppliers` (`i_d`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `supplier_product`
--

LOCK TABLES `supplier_product` WRITE;
/*!40000 ALTER TABLE `supplier_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `supplier_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suppliers`
--

DROP TABLE IF EXISTS `suppliers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `suppliers` (
  `i_d` int NOT NULL,
  `seniority` int NOT NULL,
  `phone_number` varchar(20) COLLATE utf8mb3_unicode_ci NOT NULL,
  `first_name` varchar(20) COLLATE utf8mb3_unicode_ci NOT NULL,
  `last_name` varchar(20) COLLATE utf8mb3_unicode_ci NOT NULL,
  PRIMARY KEY (`i_d`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suppliers`
--

LOCK TABLES `suppliers` WRITE;
/*!40000 ALTER TABLE `suppliers` DISABLE KEYS */;
/*!40000 ALTER TABLE `suppliers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tickets`
--

DROP TABLE IF EXISTS `tickets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tickets` (
  `ticket_id` int NOT NULL,
  `cinema_id` int NOT NULL,
  `room_id` int NOT NULL,
  `client_name` varchar(256) COLLATE utf8mb3_unicode_ci NOT NULL,
  `movie_name` varchar(256) COLLATE utf8mb3_unicode_ci NOT NULL,
  `seat_id` int NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`ticket_id`,`cinema_id`,`date`),
  KEY `cinema_id` (`cinema_id`,`room_id`,`seat_id`),
  CONSTRAINT `tickets_ibfk_1` FOREIGN KEY (`cinema_id`, `room_id`, `seat_id`) REFERENCES `seat` (`cinema_id`, `room_id`, `seat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tickets`
--

LOCK TABLES `tickets` WRITE;
/*!40000 ALTER TABLE `tickets` DISABLE KEYS */;
/*!40000 ALTER TABLE `tickets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `workers`
--

DROP TABLE IF EXISTS `workers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `workers` (
  `i_d` int NOT NULL,
  `cinema_id` int NOT NULL,
  `first_name` varchar(20) COLLATE utf8mb3_unicode_ci NOT NULL,
  `last_name` varchar(20) COLLATE utf8mb3_unicode_ci NOT NULL,
  `phone_number` varchar(20) COLLATE utf8mb3_unicode_ci NOT NULL,
  `address` varchar(20) COLLATE utf8mb3_unicode_ci NOT NULL,
  `year_of_birth` int NOT NULL,
  PRIMARY KEY (`i_d`,`cinema_id`),
  KEY `cinema_id` (`cinema_id`),
  CONSTRAINT `workers_ibfk_1` FOREIGN KEY (`cinema_id`) REFERENCES `cinemas` (`cinema_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `workers`
--

LOCK TABLES `workers` WRITE;
/*!40000 ALTER TABLE `workers` DISABLE KEYS */;
/*!40000 ALTER TABLE `workers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `booked_rooms`
--

/*!50001 DROP VIEW IF EXISTS `booked_rooms`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `booked_rooms` AS select `booked_rooms`.`cinema_id` AS `cinema_id`,`booked_rooms`.`room_id` AS `room_id`,`booked_rooms`.`date` AS `date`,`booked_rooms`.`start_time` AS `start_time`,`booked_rooms`.`end_time` AS `end_time` from (select `bookings`.`cinema_id` AS `cinema_id`,`bookings`.`room_id` AS `room_id`,`bookings`.`date` AS `date`,`bookings`.`start_time` AS `start_time`,`bookings`.`end_time` AS `end_time` from `bookings` union all select `projection`.`cinema_id` AS `cinema_id`,`projection`.`room_id` AS `room_id`,`projection`.`date` AS `date`,`projection`.`start_time` AS `start_time`,`projection`.`end_time` AS `end_time` from `projection`) `booked_rooms` order by `booked_rooms`.`date`,`booked_rooms`.`start_time` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cinema_max_sales`
--

/*!50001 DROP VIEW IF EXISTS `cinema_max_sales`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cinema_max_sales` AS select `c`.`cinema_name` AS `cinema_name`,`w`.`first_name` AS `first_name`,`w`.`last_name` AS `last_name`,`s`.`total_sales` AS `total_sales` from ((`cinemas` `c` join `workers` `w` on((`c`.`cinema_id` = `w`.`cinema_id`))) join (select `so`.`i_d` AS `i_d`,sum(`o`.`total_price`) AS `total_sales` from (`seller_order` `so` join `orders` `o` on((`so`.`order_number` = `o`.`order_number`))) group by `so`.`i_d`) `s` on((`w`.`i_d` = `s`.`i_d`))) where (`s`.`total_sales` = (select max(`t`.`total_sales`) from (select sum(`o`.`total_price`) AS `total_sales` from (`seller_order` `so` join `orders` `o` on((`so`.`order_number` = `o`.`order_number`))) group by `so`.`i_d`) `t` where (`t`.`total_sales` = `s`.`total_sales`))) group by `c`.`cinema_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-05 16:36:23
